\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Processes}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition and Properties}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Discrete-time Markov Chains}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continous-time Markov Chains}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hidden Markov Model}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Forward and Backward algorithm}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Forward algorithm}{7}{section*.8}%
\contentsline {subsubsection}{Backward algorithm}{8}{section*.10}%
\contentsline {subsection}{\numberline {1.4.2}Viterbi algorithm}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Parameter Estimation for Hidden Markov Models}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1} Expectation–maximization algorithm}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Baum-Welsch algorithm}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Observable states}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moving Average Convergence Divergence}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stochastic Oscillator}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chaikin Oscillator}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relative Strength Index}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aroon Indicator}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Trading using trading}{25}{section.2.8}%
\contentsline {chapter}{\numberline {3}My third chapter}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of the third chapter}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{27}{subsection.3.1.2}%
\contentsline {subsubsection}{First subsub section in the second subsection}{27}{section*.18}%
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{27}{subsection.3.1.3}%
\contentsline {subsubsection}{First subsub section in the third subsection}{27}{section*.19}%
\contentsline {subsubsection}{Second subsub section in the third subsection}{28}{section*.20}%
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}The layout of formal tables}{28}{section.3.3}%
\contentsline {chapter}{References}{31}{chapter*.24}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{33}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{37}{appendix.a.B}%
