\thispagestyle {empty}
\contentsline {chapter}{List of figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discrete-time Markov Chains}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of states}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stationary distribution}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cryptocurrency market movements I.}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Continous-time Markov Chains}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cryptocurrency market movements II.}{14}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Markov Renewal process}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hidden Markov Models}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete-emission Hidden Markov Model}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Continuous-emission HMM}{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mixture Distributions}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gaussian Mixture Models}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gaussian HMM}{29}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Hidden Semi-Markov Model}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Models with context}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Parametric Hidden Markov Model}{33}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Autoregressive HMM}{35}{section.2.5}%
\contentsline {chapter}{\numberline {3}Parameter Estimation for Hidden Markov Models}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expectation–Maximization algorithm}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Forward and Backward algorithm}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Baum-Welsch algorithm}{49}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Estimation of GMM}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}EM algorithm with context-dependent emissions}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Autoregressive elements in EM algorithm}{58}{section.3.4}%
\contentsline {section}{\numberline {3.5}Markov Chain Monte Carlo}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Metropolis-Hastings Algorithm}{60}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gibbs Sampler}{61}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Sequence decoding using Viterbi algorithm}{63}{section.3.6}%
\contentsline {chapter}{Appendix \numberline {A}Maximum likelihood results}{75}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Python code}{77}{appendix.a.B}%
