\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Processes}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition and Properties}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Discrete-time Markov Chains}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continous-time Markov Chains}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hidden Markov Model}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Forward and Backward algorithm}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Forward algorithm}{7}{section*.7}%
\contentsline {subsubsection}{Backward algorithm}{8}{section*.9}%
\contentsline {subsection}{\numberline {1.4.2}Viterbi algorithm}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Kalman Filters}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Parameter Estimation for Hidden Markov Models}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1} Expectation–Maximization algorithm}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Baum-Welsch algorithm}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Observable states}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moving Average Convergence Divergence}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stochastic Oscillator}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chaikin Oscillator}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relative Strength Index}{31}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aroon Indicator}{31}{section.2.7}%
\contentsline {chapter}{\numberline {3}Mixture Models}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mixture Distributions}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gaussian Mixture Models}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Parameter estimation}{37}{subsection.3.2.1}%
\contentsline {chapter}{References}{39}{chapter*.19}%
\contentsline {chapter}{Appendix \numberline {A}Maximum likelihood results}{41}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Python code}{43}{appendix.a.B}%
