\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Processes}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition and Properties}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Discrete-time Markov Chains}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continous-time Markov Chains}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Parameter Estimation for Hidden Markov Models}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hidden Markov Model}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2} Expectation–maximization algorithm}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Baum-Welsch algorithm}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Observable states}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Moving Average Convergence Divergence}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Stochastic Oscillator}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Chaikin Oscillator}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Relative Strength Index}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Aroon Indicator}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Trading using trading}{13}{section.2.9}%
\contentsline {chapter}{\numberline {3}My third chapter}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}First section of the third chapter}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.11}%
\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{15}{subsection.3.1.3}%
\contentsline {subsubsection}{First subsub section in the third subsection}{15}{section*.12}%
\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.13}%
\contentsline {section}{\numberline {3.2}Second section of the third chapter}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}The layout of formal tables}{16}{section.3.3}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{19}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{23}{appendix.a.B}%
