\thispagestyle {empty}
\contentsline {chapter}{List of figures}{ix}{chapter*.5}%
\contentsline {chapter}{List of tables}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discrete-time Markov Chains}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of states}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stationary distribution}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cryptocurrency market movements I.}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Continous-time Markov Chains}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cryptocurrency market movements II.}{14}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Markov Renewal process}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hidden Markov Models}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Hidden Markov Model}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Continuous HMM}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mixture Distributions}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gaussian Mixture Models}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gaussian HMM}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Hidden Semi-Markov Model}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Models with context}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Parametric Hidden Markov Model}{32}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Autoregressive HMM}{34}{section.2.5}%
\contentsline {chapter}{\numberline {3}Parameter Estimation for Hidden Markov Models}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Expectation–Maximization algorithm}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Forward and Backward algorithm}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Baum-Welsch algorithm}{48}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Application to GMM}{53}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Application to cHMM}{56}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Autoregressive elements in EM algorithm}{57}{section.3.2}%
\contentsline {section}{\numberline {3.3}Markov Chain Monte Carlo}{58}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metropolis-Hastings Algorithm}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gibbs Sampler}{60}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sequence decoding using Viterbi algorithm}{62}{section.3.4}%
\contentsline {chapter}{Appendix \numberline {A}Maximum likelihood results}{73}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Python code}{75}{appendix.a.B}%
