[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[58] biber-darwin:340> INFO - === Sat May 27, 2023, 17:13:20
[69] Biber.pm:418> INFO - Reading 'thesis.bcf'
[142] Biber.pm:975> INFO - Using all citekeys in bib section 0
[153] Biber.pm:4401> INFO - Processing section 0
[161] Biber.pm:4592> INFO - Looking for bibtex file 'References/references.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[165] bibtex.pm:1518> INFO - Found BibTeX data source 'References/references.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[196] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[202] bbl.pm:757> INFO - Output to thesis.bbl
[202] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/g6/12x07dqs3g53t5clgg2rj4k00000gn/T/biber_tmp_eEOw/33e59b5ca9ec342068223d604c3f8d55_64147.utf8, line 12, warning: 1 characters of junk seen at toplevel
[202] Biber.pm:132> INFO - WARNINGS: 1
