[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[167] biber-MSWIN64:340> INFO - === 
[221] Biber.pm:419> INFO - Reading 'thesis.bcf'
[403] Biber.pm:976> INFO - Using all citekeys in bib section 0
[426] Biber.pm:4419> INFO - Processing section 0
[446] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[511] bibtex.pm:1713> INFO - LaTeX decoding ...
[572] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[851] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[852] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[852] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[900] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[921] bbl.pm:763> INFO - Output to thesis.bbl
[922] Biber.pm:131> WARN - ISBN '9780898716658,0898716659' in entry 'book:515081' is invalid - run biber with '--validate_datamodel' for details.
[922] Biber.pm:131> WARN - ISBN '9780470114742,9780471226185,0471226181' in entry 'Agresti2007' is invalid - run biber with '--validate_datamodel' for details.
[922] Biber.pm:131> WARN - ISBN '9780387310732,0387310738' in entry 'Bishop2006' is invalid - run biber with '--validate_datamodel' for details.
[922] Biber.pm:133> INFO - WARNINGS: 3
