[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:340> INFO - === Thu Aug  3, 2023, 21:42:47
[75] Biber.pm:419> INFO - Reading 'thesis.bcf'
[168] Biber.pm:976> INFO - Using all citekeys in bib section 0
[180] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[191] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[571] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[571] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[571] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[636] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[665] bbl.pm:763> INFO - Output to thesis.bbl
[665] Biber.pm:131> WARN - ISBN '1573-7470' in entry 'Narimatsu2017' is invalid - run biber with '--validate_datamodel' for details.
[665] Biber.pm:133> INFO - WARNINGS: 1
