[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[59] biber-darwin:340> INFO - === Sat Jun 10, 2023, 22:55:43
[75] Biber.pm:419> INFO - Reading 'thesis.bcf'
[166] Biber.pm:976> INFO - Using all citekeys in bib section 0
[178] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[461] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[522] bbl.pm:763> INFO - Output to thesis.bbl
