[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[66] biber-darwin:340> INFO - === Tue Aug  1, 2023, 07:09:27
[81] Biber.pm:419> INFO - Reading 'thesis.bcf'
[172] Biber.pm:976> INFO - Using all citekeys in bib section 0
[184] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[196] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[553] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[612] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[639] bbl.pm:763> INFO - Output to thesis.bbl
[639] Biber.pm:131> WARN - ISBN '1573-7470' in entry 'Narimatsu2017' is invalid - run biber with '--validate_datamodel' for details.
[639] Biber.pm:133> INFO - WARNINGS: 1
