\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An HMM with 4 hidden states which emits 2 discrete observable states denoted by $x_1$ or $x_2$. $a_{ij}$ is the probability to transition from state $z_i$ to state $z_j$. $b_j(x_k)$ is the probability to emit symbol $x_k$ in state $z_j$.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Trellis of the observation sequence $x_1$,...,$x_5$ for the above HMM. As an example, the transition between state $z_1$ at time t=2 and state $z_4$ at time t=3 has probability $\alpha _2(z_1)p_{14}\theta _{z_4}(x_3)$, where $\alpha _t(i)$ is the probability to be instate $i$ at time t.\relax }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit { Candlestick graph of daily spot price of BTC/USD from March 2021 to March 2022 with subplot containing two lines for MACD and Signal line and a bar chart as their difference}\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {E-step as a problem of minimisation of KL divergence represented as a gap between two likelihood functions}\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit { Candlestick graph of daily spot price of BTC/USD from March 2021 to March 2022 with subplot containing two lines for MACD and Signal line and a bar chart as their difference}\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit { Candlestick graph of daily spot price of BTC/USD from March 2021 to March 2022 with subplot with line indicating Stochastic Oscillator}\relax }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit { Candlestick graph of daily spot price of BTC/USD from March 2021 to March 2022 with subplot indicating Chaikin Oscillator}\relax }}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit { Candlestick graph of daily spot price of BTC/USD from March 2021 to March 2022 with a subplot containing RSI}\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit { Candlestick graph of daily spot price of BTC/USD from March 2021 to March 2022 with subplots containing two lines for Aroon Up/Down Indicator and Aroon Oscillator}\relax }}{25}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
