\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discrete-time Markov Chains}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of states}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stationary distribution}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cryptocurrency market movements I.}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Continous-time Markov Chains}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cryptocurrency market movements II.}{12}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Hidden Markov Model}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Forward and Backward algorithm}{14}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Forward algorithm}{15}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Backward algorithm}{17}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Viterbi algorithm}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Kalman Filters}{22}{section.1.4}%
\contentsline {chapter}{\numberline {2}Parameter Estimation for Hidden Markov Models}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1} Expectation–Maximization algorithm}{23}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Baum-Welsch algorithm}{30}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Observable states}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moving Average Convergence Divergence}{34}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stochastic Oscillator}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chaikin Oscillator}{37}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relative Strength Index}{39}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aroon Indicator}{39}{section.2.7}%
\contentsline {chapter}{\numberline {3}Mixture Models}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mixture Distributions}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gaussian Mixture Models}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivating EM algorithm}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EM algorithm for GMM}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Markov Chain Monte Carlo}{47}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Metropolis-Hastings Algorithm}{47}{subsubsection.3.2.3.1}%
\contentsline {subsubsection}{\numberline {3.2.3.2}Gibbs Sampling}{49}{subsubsection.3.2.3.2}%
\contentsline {chapter}{\numberline {4}Proposed versions of Hidden Markov Models}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gaussian HMM}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Poisson HMM}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Context-sensitive HMM}{51}{subsection.4.1.2}%
\contentsline {chapter}{\numberline {5}Trading strategies based on Hidden Markov Models}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Market regimes and trading strategies}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Market states}{53}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Trading strategies}{53}{subsection.5.1.2}%
\contentsline {chapter}{Appendix \numberline {A}Maximum likelihood results}{57}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Python code}{59}{appendix.a.B}%
