[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[60] biber-darwin:340> INFO - === Mon Aug  7, 2023, 07:07:45
[74] Biber.pm:419> INFO - Reading 'thesis.bcf'
[167] Biber.pm:976> INFO - Using all citekeys in bib section 0
[180] Biber.pm:4419> INFO - Processing section 0
[188] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[246] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[566] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[633] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[661] bbl.pm:763> INFO - Output to thesis.bbl
