[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[85] biber-MSWIN64:340> INFO - === 
[114] Biber.pm:419> INFO - Reading 'thesis.bcf'
[217] Biber.pm:976> INFO - Using all citekeys in bib section 0
[229] Biber.pm:4419> INFO - Processing section 0
[238] Biber.pm:4610> INFO - Looking for bibtex file 'References/references.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1519> INFO - Found BibTeX data source 'References/references.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[637] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[725] bbl.pm:763> INFO - Output to thesis.bbl
