% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Agresti2007}{book}{}
      \name{author}{1}{}{%
        {{hash=15bf0ecf9d6116f7eafc37298364beca}{%
           family={Agresti},
           familyi={A\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{fullhash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{bibnamehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{authorbibnamehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{authornamehash}{15bf0ecf9d6116f7eafc37298364beca}
      \strng{authorfullhash}{15bf0ecf9d6116f7eafc37298364beca}
      \field{labelalpha}{Agr07}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780470114742,9780471226185,0471226181}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{An Introduction to Categorical Data Analysis (Wiley Series in Probability and Statistics)}
      \field{year}{2007}
    \endentry
    \entry{Balesdent2016}{incollection}{}
      \name{author}{4}{}{%
        {{hash=68eb80b36c6a2fc63c5cf4d579ef60c2}{%
           family={Balesdent},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=fb50bedfbf1bb9da61e777b0548f982e}{%
           family={Morio},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=093f1c5e3a47f1ae3c827e4bc723b9a1}{%
           family={Vergé},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=e64b3922f5f3c3c64915666377181ccf}{%
           family={Pastel},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9717a732e48bd3c3549215229d05d326}{%
           family={Morio},
           familyi={M\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=32dc14f99f5cccfad183434e87098296}{%
           family={Balesdent},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Woodhead Publishing}%
      }
      \strng{namehash}{f5fe4af0bb39427ac51371bb56816e71}
      \strng{fullhash}{4614f7f790a296158d0bbe520169d5fa}
      \strng{bibnamehash}{f5fe4af0bb39427ac51371bb56816e71}
      \strng{authorbibnamehash}{f5fe4af0bb39427ac51371bb56816e71}
      \strng{authornamehash}{f5fe4af0bb39427ac51371bb56816e71}
      \strng{authorfullhash}{4614f7f790a296158d0bbe520169d5fa}
      \strng{editorbibnamehash}{cebaf803b084b163687858109b1909bd}
      \strng{editornamehash}{cebaf803b084b163687858109b1909bd}
      \strng{editorfullhash}{cebaf803b084b163687858109b1909bd}
      \field{labelalpha}{Bal+16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Simulation techniques consist in sampling the input and characterizing the uncertainty of the corresponding output. This is notably the case of the crude Monte Carlo method that is well suited to characterize events whose associated probabilities are not too low with respect to the simulation budget. However, for very seldom observed events, this approach does not lead to accurate results. In this chapter, we review different simulation techniques such as importance sampling or adaptive splitting that estimate rare event probabilities with a low variance and a reduced number of samples. These methods seek to generate more samples of X so that ϕ(X) > T.}
      \field{booktitle}{Estimation of Rare Event Probabilities in Complex Aerospace and Other Systems}
      \field{isbn}{978-0-08-100091-5}
      \field{title}{5 - Simulation techniques}
      \field{year}{2016}
      \field{pages}{45\bibrangedash 75}
      \range{pages}{31}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-08-100091-5.00005-8
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780081000915000058
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780081000915000058
      \endverb
      \keyw{Crude Monte Carlo,Quasi-Monte Carlo,Conditional Monte Carlo,Importance sampling,Cross entropy,NAIS,Adaptive splitting,Antithetic and control variates.}
    \endentry
    \entry{Bishop2006}{book}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{labelalpha}{Bis06}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed. 2006. Corr. 2nd printing}
      \field{isbn}{9780387310732,0387310738}
      \field{series}{Information science and statistics}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{Bremaud1999}{book}{}
      \name{author}{1}{}{%
        {{hash=0abcd58f6d295dab0b0b2c9c0a89d761}{%
           family={Bremaud},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0abcd58f6d295dab0b0b2c9c0a89d761}
      \strng{fullhash}{0abcd58f6d295dab0b0b2c9c0a89d761}
      \strng{bibnamehash}{0abcd58f6d295dab0b0b2c9c0a89d761}
      \strng{authorbibnamehash}{0abcd58f6d295dab0b0b2c9c0a89d761}
      \strng{authornamehash}{0abcd58f6d295dab0b0b2c9c0a89d761}
      \strng{authorfullhash}{0abcd58f6d295dab0b0b2c9c0a89d761}
      \field{labelalpha}{Bre99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387985091}
      \field{title}{Markov Chains: Gibbs Fields, Monte Carlo Simulation, and Queues}
      \field{year}{1999}
    \endentry
    \entry{Ching2006}{book}{}
      \name{author}{2}{}{%
        {{hash=896a700bf26eb8f876a3346ae0674ec4}{%
           family={Ching},
           familyi={C\bibinitperiod},
           given={Wai-Ki},
           giveni={W\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=4a2222ab6569b8b6272c036f34204c1d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9b2093c9a340c22663f8d71c186e68a1}
      \strng{fullhash}{9b2093c9a340c22663f8d71c186e68a1}
      \strng{bibnamehash}{9b2093c9a340c22663f8d71c186e68a1}
      \strng{authorbibnamehash}{9b2093c9a340c22663f8d71c186e68a1}
      \strng{authornamehash}{9b2093c9a340c22663f8d71c186e68a1}
      \strng{authorfullhash}{9b2093c9a340c22663f8d71c186e68a1}
      \field{labelalpha}{CN06}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2006}
      \field{month}{12}
      \field{series}{International Series in Operations Research \& Management Science}
      \field{title}{Markov chains}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Csiszar1975}{article}{}
      \name{author}{1}{}{%
        {{hash=3a184c950dc94a0f23a46f5021b6ff03}{%
           family={Csiszar},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{3a184c950dc94a0f23a46f5021b6ff03}
      \strng{fullhash}{3a184c950dc94a0f23a46f5021b6ff03}
      \strng{bibnamehash}{3a184c950dc94a0f23a46f5021b6ff03}
      \strng{authorbibnamehash}{3a184c950dc94a0f23a46f5021b6ff03}
      \strng{authornamehash}{3a184c950dc94a0f23a46f5021b6ff03}
      \strng{authorfullhash}{3a184c950dc94a0f23a46f5021b6ff03}
      \field{labelalpha}{Csi75}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{1}
      \field{title}{{$I$-Divergence Geometry of Probability Distributions and Minimization Problems}}
      \field{volume}{3}
      \field{year}{1975}
      \field{pages}{146\bibrangedash 158}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1214/aop/1176996454
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aop/1176996454
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aop/1176996454
      \endverb
      \keyw{15-A48,49-F22,60-00-E05,62-B10,Contingency tables,distributions with given marginals,Geometry of probability distributions,iterative proportional fitting procedure,minimum discrimination information}
    \endentry
    \entry{Jurafsky2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7f34f62428f61ed8f41983ceda39279}{%
           family={Daniel\bibnamedelima Jurafsky},
           familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={James\bibnamedelimb H.\bibnamedelimi Martin},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stanford University}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{f7f34f62428f61ed8f41983ceda39279}
      \strng{fullhash}{f7f34f62428f61ed8f41983ceda39279}
      \strng{bibnamehash}{f7f34f62428f61ed8f41983ceda39279}
      \strng{authorbibnamehash}{f7f34f62428f61ed8f41983ceda39279}
      \strng{authornamehash}{f7f34f62428f61ed8f41983ceda39279}
      \strng{authorfullhash}{f7f34f62428f61ed8f41983ceda39279}
      \field{labelalpha}{Dan23}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Speech and Language Processing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://web.stanford.edu/~jurafsky/slp3/A.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~jurafsky/slp3/A.pdf
      \endverb
    \endentry
    \entry{Dempster1977}{article}{}
      \name{author}{3}{}{%
        {{hash=09d592a5388131e31704c9c4464439c9}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe02498c1cfcd510f8d219a94a103188}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa537601df11ba114c0c74ca6806de99}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{fullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{bibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorbibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authornamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorfullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \field{labelalpha}{DLR77}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00359246}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{1}
      \field{title}{Maximum Likelihood from Incomplete Data via the EM Algorithm}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{39}
      \field{year}{1977}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
    \endentry
    \entry{Dostal}{misc}{}
      \name{author}{1}{}{%
        {{hash=be38307b1d0f408c03c4317c38c54a11}{%
           family={Dostal},
           familyi={D\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Faculty of Mathematics}%
        {Physics, Charles University}%
      }
      \strng{namehash}{be38307b1d0f408c03c4317c38c54a11}
      \strng{fullhash}{be38307b1d0f408c03c4317c38c54a11}
      \strng{bibnamehash}{be38307b1d0f408c03c4317c38c54a11}
      \strng{authorbibnamehash}{be38307b1d0f408c03c4317c38c54a11}
      \strng{authornamehash}{be38307b1d0f408c03c4317c38c54a11}
      \strng{authorfullhash}{be38307b1d0f408c03c4317c38c54a11}
      \field{labelalpha}{Dos09}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Theory of Probability I.}
      \field{year}{2009}
    \endentry
    \entry{book:515081}{book}{}
      \name{author}{1}{}{%
        {{hash=db6124b2ec26882c7974d23cbb3e5b1f}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{db6124b2ec26882c7974d23cbb3e5b1f}
      \strng{fullhash}{db6124b2ec26882c7974d23cbb3e5b1f}
      \strng{bibnamehash}{db6124b2ec26882c7974d23cbb3e5b1f}
      \strng{authorbibnamehash}{db6124b2ec26882c7974d23cbb3e5b1f}
      \strng{authornamehash}{db6124b2ec26882c7974d23cbb3e5b1f}
      \strng{authorfullhash}{db6124b2ec26882c7974d23cbb3e5b1f}
      \field{labelalpha}{Fra09}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780898716658,0898716659}
      \field{title}{Hidden Markov Models and Dynamical Systems}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{MCMC_mixture}{article}{}
      \name{author}{1}{}{%
        {{hash=3391f20ec45e2bd4ab6404f55934bbc8}{%
           family={Fruhwirth-Schnatter},
           familyi={F\bibinithyphendelim S\bibinitperiod},
           given={Sylvia},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[American Statistical Association, Taylor & Francis, Ltd.]}%
      }
      \strng{namehash}{3391f20ec45e2bd4ab6404f55934bbc8}
      \strng{fullhash}{3391f20ec45e2bd4ab6404f55934bbc8}
      \strng{bibnamehash}{3391f20ec45e2bd4ab6404f55934bbc8}
      \strng{authorbibnamehash}{3391f20ec45e2bd4ab6404f55934bbc8}
      \strng{authornamehash}{3391f20ec45e2bd4ab6404f55934bbc8}
      \strng{authorfullhash}{3391f20ec45e2bd4ab6404f55934bbc8}
      \field{labelalpha}{Fru01}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{01621459}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{453}
      \field{title}{Markov Chain Monte Carlo Estimation of Classical and Dynamic Switching and Mixture Models}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{96}
      \field{year}{2001}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{194\bibrangedash 209}
      \range{pages}{16}
    \endentry
    \entry{Gagniuc2017}{book}{}
      \name{author}{1}{}{%
        {{hash=c6e71a74f3e3645667eaab7f1b4a917c}{%
           family={Gagniuc},
           familyi={G\bibinitperiod},
           given={Paul\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nashville, TN}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{c6e71a74f3e3645667eaab7f1b4a917c}
      \strng{fullhash}{c6e71a74f3e3645667eaab7f1b4a917c}
      \strng{bibnamehash}{c6e71a74f3e3645667eaab7f1b4a917c}
      \strng{authorbibnamehash}{c6e71a74f3e3645667eaab7f1b4a917c}
      \strng{authornamehash}{c6e71a74f3e3645667eaab7f1b4a917c}
      \strng{authorfullhash}{c6e71a74f3e3645667eaab7f1b4a917c}
      \field{labelalpha}{Gag17}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Markov chains}
      \field{year}{2017}
    \endentry
    \entry{Gebali2008}{book}{}
      \name{author}{1}{}{%
        {{hash=9cc511bb0180aa67da99a25235843ea1}{%
           family={Gebali},
           familyi={G\bibinitperiod},
           given={Fayez},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9cc511bb0180aa67da99a25235843ea1}
      \strng{fullhash}{9cc511bb0180aa67da99a25235843ea1}
      \strng{bibnamehash}{9cc511bb0180aa67da99a25235843ea1}
      \strng{authorbibnamehash}{9cc511bb0180aa67da99a25235843ea1}
      \strng{authornamehash}{9cc511bb0180aa67da99a25235843ea1}
      \strng{authorfullhash}{9cc511bb0180aa67da99a25235843ea1}
      \field{labelalpha}{Geb08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780387744360}
      \field{title}{Analysis of Computer and Communication Networks}
      \field{year}{2008}
    \endentry
    \entry{McLachlan2008}{book}{}
      \name{author}{1}{}{%
        {{hash=098b4ed4e75e0d58e06b052b821b0fc3}{%
           family={Geoffrey\bibnamedelimb J.\bibnamedelimi McLachlan},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Thriyambakam\bibnamedelima Krishnan},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience}%
      }
      \strng{namehash}{098b4ed4e75e0d58e06b052b821b0fc3}
      \strng{fullhash}{098b4ed4e75e0d58e06b052b821b0fc3}
      \strng{bibnamehash}{098b4ed4e75e0d58e06b052b821b0fc3}
      \strng{authorbibnamehash}{098b4ed4e75e0d58e06b052b821b0fc3}
      \strng{authornamehash}{098b4ed4e75e0d58e06b052b821b0fc3}
      \strng{authorfullhash}{098b4ed4e75e0d58e06b052b821b0fc3}
      \field{labelalpha}{Geo08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9780470191606,9780471201700,0471201707}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{The EM Algorithm and Extensions}
      \field{year}{2008}
    \endentry
    \entry{Gu2008}{misc}{}
      \name{author}{1}{}{%
        {{hash=c7443fa41689d1f02b52e1c884234c88}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Carnegie-Mellon University}%
      }
      \strng{namehash}{c7443fa41689d1f02b52e1c884234c88}
      \strng{fullhash}{c7443fa41689d1f02b52e1c884234c88}
      \strng{bibnamehash}{c7443fa41689d1f02b52e1c884234c88}
      \strng{authorbibnamehash}{c7443fa41689d1f02b52e1c884234c88}
      \strng{authornamehash}{c7443fa41689d1f02b52e1c884234c88}
      \strng{authorfullhash}{c7443fa41689d1f02b52e1c884234c88}
      \field{labelalpha}{Gu08}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture 17: Hidden Markov Models}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://www.cs.cmu.edu/~epxing/Class/10701-08s/recitation/em-hmm.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.cmu.edu/~epxing/Class/10701-08s/recitation/em-hmm.pdf
      \endverb
    \endentry
    \entry{Haggstrom2002}{book}{}
      \name{author}{1}{}{%
        {{hash=2b0b9104ca156168667aa15c2db018fa}{%
           family={Häggström},
           familyi={H\bibinitperiod},
           given={Olle},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2b0b9104ca156168667aa15c2db018fa}
      \strng{fullhash}{2b0b9104ca156168667aa15c2db018fa}
      \strng{bibnamehash}{2b0b9104ca156168667aa15c2db018fa}
      \strng{authorbibnamehash}{2b0b9104ca156168667aa15c2db018fa}
      \strng{authornamehash}{2b0b9104ca156168667aa15c2db018fa}
      \strng{authorfullhash}{2b0b9104ca156168667aa15c2db018fa}
      \field{labelalpha}{Häg02}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780511019418}
      \field{series}{London Mathematical Society student texts 52}
      \field{title}{Finite Markov chains and algorithmic applications}
      \field{year}{2002}
    \endentry
    \entry{Oliver2013}{book}{}
      \name{author}{1}{}{%
        {{hash=590d8d4ae906f0722e9e2ba36289ae6d}{%
           family={Ibe},
           familyi={I\bibinitperiod},
           given={Oliver\bibnamedelima C.},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{590d8d4ae906f0722e9e2ba36289ae6d}
      \strng{fullhash}{590d8d4ae906f0722e9e2ba36289ae6d}
      \strng{bibnamehash}{590d8d4ae906f0722e9e2ba36289ae6d}
      \strng{authorbibnamehash}{590d8d4ae906f0722e9e2ba36289ae6d}
      \strng{authornamehash}{590d8d4ae906f0722e9e2ba36289ae6d}
      \strng{authorfullhash}{590d8d4ae906f0722e9e2ba36289ae6d}
      \field{labelalpha}{Ibe13}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-12-407795-9}
      \field{title}{Markov Processes for Stochastic Modeling}
      \field{year}{2013}
    \endentry
    \entry{Rabiner1989}{article}{}
      \name{author}{2}{}{%
        {{hash=467a25cd8968bfca11b7e407b2afcf33}{%
           family={Juang},
           familyi={J\bibinitperiod},
           given={B.\bibnamedelimi H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e8d997fb2a06a1d60cbe4a4376c323a2}{%
           family={Rabiner},
           familyi={R\bibinitperiod},
           given={L.\bibnamedelimi R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {[Taylor & Francis, Ltd., American Statistical Association, American Society for Quality]}%
      }
      \strng{namehash}{47686436afa5a7e1c4e2a9d12c53fe22}
      \strng{fullhash}{47686436afa5a7e1c4e2a9d12c53fe22}
      \strng{bibnamehash}{47686436afa5a7e1c4e2a9d12c53fe22}
      \strng{authorbibnamehash}{47686436afa5a7e1c4e2a9d12c53fe22}
      \strng{authornamehash}{47686436afa5a7e1c4e2a9d12c53fe22}
      \strng{authorfullhash}{47686436afa5a7e1c4e2a9d12c53fe22}
      \field{labelalpha}{JR91}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of hidden Markov models for speech recognition has become predominant in the last several years, as evidenced by the number of published papers and talks at major speech conferences. The reasons this method has become so popular are the inherent statistical (mathematically precise) framework; the ease and availability of training algorithms for estimating the parameters of the models from finite training sets of speech data; the flexibility of the resulting recognition system in which one can easily change the size, type, or architecture of the models to suit particular words, sounds, and so forth; and the ease of implementation of the overall recognition system. In this expository article, we address the role of statistical methods in this powerful technology as applied to speech recognition and discuss a range of theoretical and practical issues that are as yet unsolved in terms of their importance and their effect on performance for different system implementations.}
      \field{issn}{00401706}
      \field{journaltitle}{Technometrics}
      \field{number}{3}
      \field{title}{Hidden Markov Models for Speech Recognition}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{33}
      \field{year}{1991}
      \field{urldateera}{ce}
      \field{pages}{251\bibrangedash 272}
      \range{pages}{22}
    \endentry
    \entry{Navarro2011}{article}{}
      \name{author}{2}{}{%
        {{hash=49d88517698207347d381ae019566de3}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=c7911d896a4b92159eaaac6d5b30812b}{%
           family={Perfors},
           familyi={P\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{555fceba7096c186b57089c180d370c0}
      \strng{fullhash}{555fceba7096c186b57089c180d370c0}
      \strng{bibnamehash}{555fceba7096c186b57089c180d370c0}
      \strng{authorbibnamehash}{555fceba7096c186b57089c180d370c0}
      \strng{authornamehash}{555fceba7096c186b57089c180d370c0}
      \strng{authorfullhash}{555fceba7096c186b57089c180d370c0}
      \field{labelalpha}{NP11}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Course Material for COMPSCI}
      \field{title}{The Metropolis-Hastings algorithm}
      \field{volume}{3016}
      \field{year}{2011}
    \endentry
    \entry{Nelwamondo2006}{article}{}
      \name{author}{3}{}{%
        {{hash=1e2db5353dafae00b1b23a37106fcb41}{%
           family={Nelwamondo},
           familyi={N\bibinitperiod},
           given={Fulufhelo},
           giveni={F\bibinitperiod}}}%
        {{hash=51b522302b9cf8ae63f7e659cc7419bf}{%
           family={Marwala},
           familyi={M\bibinitperiod},
           given={Tshilidzi},
           giveni={T\bibinitperiod}}}%
        {{hash=4c0b53d93008113fd04ab647c761da4e}{%
           family={Mahola},
           familyi={M\bibinitperiod},
           given={Unathi},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{4334e22aeae37e3444d15904d880fb60}
      \strng{fullhash}{4334e22aeae37e3444d15904d880fb60}
      \strng{bibnamehash}{4334e22aeae37e3444d15904d880fb60}
      \strng{authorbibnamehash}{4334e22aeae37e3444d15904d880fb60}
      \strng{authornamehash}{4334e22aeae37e3444d15904d880fb60}
      \strng{authorfullhash}{4334e22aeae37e3444d15904d880fb60}
      \field{labelalpha}{NMM06}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Innovative Computing, Information and Control}
      \field{month}{01}
      \field{title}{Early classifications of bearing faults using hidden Markov models, Gaussian mixture models, Mel-frequency cepstral coefficients and fractals}
      \field{volume}{2}
      \field{year}{2006}
    \endentry
    \entry{Norris2012}{book}{}
      \name{author}{1}{}{%
        {{hash=ffda70e5672181a83a19fa48bc7a6334}{%
           family={Norris},
           familyi={N\bibinitperiod},
           given={J\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, England}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ffda70e5672181a83a19fa48bc7a6334}
      \strng{fullhash}{ffda70e5672181a83a19fa48bc7a6334}
      \strng{bibnamehash}{ffda70e5672181a83a19fa48bc7a6334}
      \strng{authorbibnamehash}{ffda70e5672181a83a19fa48bc7a6334}
      \strng{authornamehash}{ffda70e5672181a83a19fa48bc7a6334}
      \strng{authorfullhash}{ffda70e5672181a83a19fa48bc7a6334}
      \field{labelalpha}{Nor12}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Cambridge series in statistical and probabilistic mathematics: Markov chains series number 2}
      \field{year}{2012}
    \endentry
    \entry{Capp2005}{book}{}
      \name{author}{1}{}{%
        {{hash=6cddc622c7ec2f7bb574811b441d84aa}{%
           family={Olivier\bibnamedelima Cappé},
           familyi={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Tobias\bibnamedelima Ryden},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           suffix={Eric\bibnamedelima Moulines},
           suffixi={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6cddc622c7ec2f7bb574811b441d84aa}
      \strng{fullhash}{6cddc622c7ec2f7bb574811b441d84aa}
      \strng{bibnamehash}{6cddc622c7ec2f7bb574811b441d84aa}
      \strng{authorbibnamehash}{6cddc622c7ec2f7bb574811b441d84aa}
      \strng{authornamehash}{6cddc622c7ec2f7bb574811b441d84aa}
      \strng{authorfullhash}{6cddc622c7ec2f7bb574811b441d84aa}
      \field{labelalpha}{Oli05}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st edition}
      \field{isbn}{9780387289823}
      \field{series}{Springer series in statistics}
      \field{title}{Inference in Hidden Markov Models}
      \field{year}{2005}
    \endentry
    \entry{Paisley2009}{article}{}
      \name{author}{2}{}{%
        {{hash=9859e6c1ca7cdee0d2b80bf66d5fbdec}{%
           family={Paisley},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima William},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ce681750caa3045d8bb30c05a70f10d7}{%
           family={Carin},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{ea535e97ffe9541b914c9e336ab37b81}
      \strng{fullhash}{ea535e97ffe9541b914c9e336ab37b81}
      \strng{bibnamehash}{ea535e97ffe9541b914c9e336ab37b81}
      \strng{authorbibnamehash}{ea535e97ffe9541b914c9e336ab37b81}
      \strng{authornamehash}{ea535e97ffe9541b914c9e336ab37b81}
      \strng{authorfullhash}{ea535e97ffe9541b914c9e336ab37b81}
      \field{labelalpha}{PC09}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{title}{Hidden Markov Models With Stick-Breaking Priors}
      \field{volume}{57}
      \field{year}{2009}
      \field{pages}{3905\bibrangedash 3917}
      \range{pages}{13}
    \endentry
    \entry{Peters1994}{book}{}
      \name{author}{1}{}{%
        {{hash=5097868c01c0cddcd3a482158f90bdb3}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Edgar\bibnamedelima E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{5097868c01c0cddcd3a482158f90bdb3}
      \strng{fullhash}{5097868c01c0cddcd3a482158f90bdb3}
      \strng{bibnamehash}{5097868c01c0cddcd3a482158f90bdb3}
      \strng{authorbibnamehash}{5097868c01c0cddcd3a482158f90bdb3}
      \strng{authornamehash}{5097868c01c0cddcd3a482158f90bdb3}
      \strng{authorfullhash}{5097868c01c0cddcd3a482158f90bdb3}
      \field{labelalpha}{Pet94}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{9780471585244}
      \field{title}{Fractal Market Analysis: Applying Chaos Theory to Investment and Economics}
      \field{year}{1994}
    \endentry
    \entry{Praskova2012}{book}{}
      \name{author}{2}{}{%
        {{hash=c3bd5e9f67e004926d55fc76b01e4389}{%
           family={Prášková},
           familyi={P\bibinitperiod},
           given={Zuzana},
           giveni={Z\bibinitperiod}}}%
        {{hash=376b7aff8d17902ae8fcf68d0e3a8d30}{%
           family={Lachout},
           familyi={L\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague}%
      }
      \list{publisher}{1}{%
        {MatfyzPress}%
      }
      \strng{namehash}{741b7e1ad8ba34798cb2d86b536d0f6f}
      \strng{fullhash}{741b7e1ad8ba34798cb2d86b536d0f6f}
      \strng{bibnamehash}{741b7e1ad8ba34798cb2d86b536d0f6f}
      \strng{authorbibnamehash}{741b7e1ad8ba34798cb2d86b536d0f6f}
      \strng{authornamehash}{741b7e1ad8ba34798cb2d86b536d0f6f}
      \strng{authorfullhash}{741b7e1ad8ba34798cb2d86b536d0f6f}
      \field{labelalpha}{PL12}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-7378-210-8}
      \field{title}{Základy náhodných procesů I.}
      \field{year}{2012}
    \endentry
    \entry{Gallager2013}{book}{}
      \name{author}{1}{}{%
        {{hash=3b2353182bf4cc6313bd8fade181e440}{%
           family={R.G.},
           familyi={R\bibinitperiod},
           given={Gallager},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{3b2353182bf4cc6313bd8fade181e440}
      \strng{fullhash}{3b2353182bf4cc6313bd8fade181e440}
      \strng{bibnamehash}{3b2353182bf4cc6313bd8fade181e440}
      \strng{authorbibnamehash}{3b2353182bf4cc6313bd8fade181e440}
      \strng{authornamehash}{3b2353182bf4cc6313bd8fade181e440}
      \strng{authorfullhash}{3b2353182bf4cc6313bd8fade181e440}
      \field{labelalpha}{RG13}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-107-03975-9}
      \field{title}{Stochastic Processes: Theory for Applications}
      \field{year}{2013}
    \endentry
    \entry{Rea85}{article}{}
      \name{author}{1}{}{%
        {{hash=419419917c798f89963f25bb64872a3a}{%
           family={Read},
           familyi={R\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{419419917c798f89963f25bb64872a3a}
      \strng{fullhash}{419419917c798f89963f25bb64872a3a}
      \strng{bibnamehash}{419419917c798f89963f25bb64872a3a}
      \strng{authorbibnamehash}{419419917c798f89963f25bb64872a3a}
      \strng{authornamehash}{419419917c798f89963f25bb64872a3a}
      \strng{authorfullhash}{419419917c798f89963f25bb64872a3a}
      \field{labelalpha}{Rea85}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bull. London Math. Soc.}
      \field{title}{A solution to the invariant subspace problem on the space $l_1$}
      \field{volume}{17}
      \field{year}{1985}
      \true{nocite}
      \field{pages}{305\bibrangedash 317}
      \range{pages}{13}
    \endentry
    \entry{Elliott1995}{book}{}
      \name{author}{1}{}{%
        {{hash=b0a00d51e1c26e57a87ab6dcd1abbcef}{%
           family={Robert\bibnamedelimb J.\bibnamedelimi Elliott},
           familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Lakhdar\bibnamedelimb Aggoun\bibnamedelima (auth.)},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim (\bibinitperiod},
           suffix={John\bibnamedelimb B.\bibnamedelimi Moore},
           suffixi={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York}%
      }
      \strng{namehash}{b0a00d51e1c26e57a87ab6dcd1abbcef}
      \strng{fullhash}{b0a00d51e1c26e57a87ab6dcd1abbcef}
      \strng{bibnamehash}{b0a00d51e1c26e57a87ab6dcd1abbcef}
      \strng{authorbibnamehash}{b0a00d51e1c26e57a87ab6dcd1abbcef}
      \strng{authornamehash}{b0a00d51e1c26e57a87ab6dcd1abbcef}
      \strng{authorfullhash}{b0a00d51e1c26e57a87ab6dcd1abbcef}
      \field{labelalpha}{Rob95}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-0-387-94364-0}
      \field{series}{Stochastic Modelling and Applied Probability 29}
      \field{title}{Hidden Markov Models: Estimation and Control}
      \field{year}{1995}
    \endentry
    \entry{Ross2014}{book}{}
      \name{author}{1}{}{%
        {{hash=bf5f2440b50cd085a0515d2dd4c3cf92}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Sheldon\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{fullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{bibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorbibnamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authornamehash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \strng{authorfullhash}{bf5f2440b50cd085a0515d2dd4c3cf92}
      \field{labelalpha}{Ros14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{month}{5}
      \field{title}{Introduction to probability models}
      \field{year}{2014}
    \endentry
    \entry{Devavrat2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=1cb9ea02a92735af31cb3fae48147a38}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Devavrat},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{1cb9ea02a92735af31cb3fae48147a38}
      \strng{fullhash}{1cb9ea02a92735af31cb3fae48147a38}
      \strng{bibnamehash}{1cb9ea02a92735af31cb3fae48147a38}
      \strng{authorbibnamehash}{1cb9ea02a92735af31cb3fae48147a38}
      \strng{authornamehash}{1cb9ea02a92735af31cb3fae48147a38}
      \strng{authorfullhash}{1cb9ea02a92735af31cb3fae48147a38}
      \field{labelalpha}{Sha14}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parameter Estimation from Partial Observations}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/6-438-algorithms-for-inference-fall-2014/7b1e302a77ea08f830f9adb9920ade43_MIT6_438F14_Lec22.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/6-438-algorithms-for-inference-fall-2014/7b1e302a77ea08f830f9adb9920ade43_MIT6_438F14_Lec22.pdf
      \endverb
    \endentry
    \entry{Tolver2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=dfa1c1fb822e18277c31c2edf24e40ed}{%
           family={Tolver},
           familyi={T\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Department of Mathematical Sciences, University of Copenhagen}%
      }
      \strng{namehash}{dfa1c1fb822e18277c31c2edf24e40ed}
      \strng{fullhash}{dfa1c1fb822e18277c31c2edf24e40ed}
      \strng{bibnamehash}{dfa1c1fb822e18277c31c2edf24e40ed}
      \strng{authorbibnamehash}{dfa1c1fb822e18277c31c2edf24e40ed}
      \strng{authornamehash}{dfa1c1fb822e18277c31c2edf24e40ed}
      \strng{authorfullhash}{dfa1c1fb822e18277c31c2edf24e40ed}
      \field{labelalpha}{Tol16}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-87-7078-952-3}
      \field{month}{11}
      \field{title}{An Introduction to Markov Chains}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://web.math.ku.dk/noter/filer/stoknoter.pdf
      \endverb
      \verb{url}
      \verb https://web.math.ku.dk/noter/filer/stoknoter.pdf
      \endverb
    \endentry
    \entry{tradingview}{misc}{}
      \field{labelalpha}{23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-05-20}
      \field{title}{TradingView}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.tradingview.com/chart/?symbol=BINANCE%3ABTCUSDT
      \endverb
      \verb{url}
      \verb https://www.tradingview.com/chart/?symbol=BINANCE%3ABTCUSDT
      \endverb
    \endentry
    \entry{Ching2005}{book}{}
      \name{author}{1}{}{%
        {{hash=50fa6af986fb0c6539f20b21f37c8a67}{%
           family={Wai-Ki\bibnamedelima Ching},
           familyi={W\bibinithyphendelim K\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Michael\bibnamedelimb K.\bibnamedelimi Ng},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{50fa6af986fb0c6539f20b21f37c8a67}
      \strng{fullhash}{50fa6af986fb0c6539f20b21f37c8a67}
      \strng{bibnamehash}{50fa6af986fb0c6539f20b21f37c8a67}
      \strng{authorbibnamehash}{50fa6af986fb0c6539f20b21f37c8a67}
      \strng{authornamehash}{50fa6af986fb0c6539f20b21f37c8a67}
      \strng{authorfullhash}{50fa6af986fb0c6539f20b21f37c8a67}
      \field{labelalpha}{Wai05}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0-387-29337-X}
      \field{title}{Markov Chains Models Algorithms and Applications}
      \field{year}{2005}
    \endentry
    \entry{Weinan2019}{book}{}
      \name{author}{3}{}{%
        {{hash=ad9b5a5233ad3fde6760b628545ddbc5}{%
           family={Weinan},
           familyi={W\bibinitperiod},
           given={E},
           giveni={E\bibinitperiod}}}%
        {{hash=c0cb1a20ae7697536af40c5d0af48095}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Tiejun},
           giveni={T\bibinitperiod}}}%
        {{hash=3e3d82a14a02cda960c2d71e77f5453c}{%
           family={Vanden-Eijnden},
           familyi={V\bibinithyphendelim E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, RI}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{5742a8528738502d2baaa2a09fa4a610}
      \strng{fullhash}{5742a8528738502d2baaa2a09fa4a610}
      \strng{bibnamehash}{5742a8528738502d2baaa2a09fa4a610}
      \strng{authorbibnamehash}{5742a8528738502d2baaa2a09fa4a610}
      \strng{authornamehash}{5742a8528738502d2baaa2a09fa4a610}
      \strng{authorfullhash}{5742a8528738502d2baaa2a09fa4a610}
      \field{labelalpha}{WLV19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{series}{Graduate Studies in Mathematics}
      \field{title}{Applied Stochastic Analysis}
      \field{year}{2019}
    \endentry
    \entry{Yin2004}{book}{}
      \name{author}{2}{}{%
        {{hash=ae6674a6724a4bc157bd4e4d95373826}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={G.\bibnamedelimi George},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=2075ed5f00e45e9ee3f0dcecd09bc398}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{77e760d7e82371d1979d0b64fa966e3e}
      \strng{fullhash}{77e760d7e82371d1979d0b64fa966e3e}
      \strng{bibnamehash}{77e760d7e82371d1979d0b64fa966e3e}
      \strng{authorbibnamehash}{77e760d7e82371d1979d0b64fa966e3e}
      \strng{authornamehash}{77e760d7e82371d1979d0b64fa966e3e}
      \strng{authorfullhash}{77e760d7e82371d1979d0b64fa966e3e}
      \field{labelalpha}{YZ04}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0-387-21948-X}
      \field{series}{Stochastic Modelling and Applied Probability}
      \field{title}{Discrete-Time Markov Chains: Two-Time-Scale Methods and Applications}
      \field{year}{2004}
    \endentry
    \entry{Zhang2023}{article}{}
      \name{author}{4}{}{%
        {{hash=2f4cc163c8766d4437008ea260208de8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=a5f1229c05e5d21161197f98537715ce}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yinghan},
           giveni={Y\bibinitperiod}}}%
        {{hash=4ef44b0206158f531a9fef7c7e6374b2}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Lingfeng},
           giveni={L\bibinitperiod}}}%
        {{hash=d756ae79005dbf3b2e845baab9c92277}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Qingqi},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald}%
      }
      \strng{namehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{fullhash}{e02375087218126c63ea473e389698a9}
      \strng{bibnamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authorbibnamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authornamehash}{7cf8eaf74a2659f76a70a943f2d3282a}
      \strng{authorfullhash}{e02375087218126c63ea473e389698a9}
      \field{labelalpha}{Zha+23}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ind. Manag. Data Syst.}
      \field{month}{5}
      \field{title}{Gratification matters? An explorative study of antecedents and consequence in livestream shopping}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

