\thispagestyle {empty}
\contentsline {chapter}{List of figures}{ix}{chapter*.4}%
\contentsline {chapter}{List of tables}{xi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discrete-time Markov Chains}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of states}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stationary distribution}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cryptocurrency market movements I.}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Continous-time Markov Chains}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cryptocurrency market movements II.}{14}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Markov Renewal process}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hidden Markov Models}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Hidden Markov Model}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Continuous HMM}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mixture Distributions}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gaussian Mixture Models}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gaussian HMM}{28}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Hidden Semi-Markov Model}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Models with context}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Parametric Hidden Markov Model}{32}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Parameter Estimation for Hidden Markov Models}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1} Expectation–Maximization algorithm}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Forward and Backward algorithm}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Baum-Welsch algorithm}{47}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Application to GMM}{51}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Application to cHMM}{54}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Application to AR(p) HMM model}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Markov Chain Monte Carlo}{55}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metropolis-Hastings Algorithm}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gibbs Sampling}{58}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Sequence decoding using Viterbi algorithm}{58}{section.3.4}%
\contentsline {chapter}{\numberline {4}Trading strategies based on Hidden Markov Models}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selected Market Emissions}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Moving Average Convergence Divergence}{62}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stochastic Oscillator}{64}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Chaikin Oscillator}{65}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Relative Strength Index}{67}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Aroon Indicator}{67}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Market regimes and trading strategies}{69}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Market states}{69}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trading strategies}{69}{subsection.4.2.2}%
\contentsline {chapter}{Appendix \numberline {A}Maximum likelihood results}{77}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Python code}{79}{appendix.a.B}%
