\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xi}{chapter*.4}%
\contentsline {chapter}{List of tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discrete-time Markov Chains}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of states}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Stationary distribution}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cryptocurrency market movements I.}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Continous-time Markov Chains}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cryptocurrency market movements II.}{13}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Hidden Markov Models}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discrete Hidden Markov Model}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gaussian HMM}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mixture Distributions}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gaussian Mixture Models}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Poisson HMM}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Context-sensitive HMM}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Parameter Estimation for Hidden Markov Models}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1} Expectation–Maximization algorithm}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Forward and Backward algorithm}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Forward algorithm}{30}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Backward algorithm}{31}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Baum-Welsch algorithm}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}EM algorithm for GMM}{37}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Markov Chain Monte Carlo}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metropolis-Hastings Algorithm}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Decoding using Viterbi algorithm}{41}{section.3.3}%
\contentsline {chapter}{\numberline {4}Trading strategies based on Hidden Markov Models}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Selected Market Emissions}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Moving Average Convergence Divergence}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stochastic Oscillator}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Chaikin Oscillator}{49}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Relative Strength Index}{51}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Aroon Indicator}{51}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Market regimes and trading strategies}{53}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Market states}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Trading strategies}{53}{subsection.4.2.2}%
\contentsline {chapter}{Appendix \numberline {A}Maximum likelihood results}{59}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Python code}{61}{appendix.a.B}%
