\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}%
\contentsline {chapter}{List of tables}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Processes}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definition and Properties}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Discrete-time Markov Chains}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continous-time Markov Chains}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hidden Markov Model}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Forward and Backward algorithm}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Forward algorithm}{7}{section*.8}%
\contentsline {subsubsection}{Backward algorithm}{8}{section*.10}%
\contentsline {subsection}{\numberline {1.4.2}Viterbi algorithm}{9}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Parameter Estimation for Hidden Markov Models}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1} Expectation–Maximization algorithm}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Baum-Welsch algorithm}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Observable states}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moving Average Convergence Divergence}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Stochastic Oscillator}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Chaikin Oscillator}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relative Strength Index}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Aroon Indicator}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Kalman Filters}{31}{section.2.8}%
\contentsline {chapter}{\numberline {3}Gaussian Mixture Models}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mixture Distributions}{33}{section.3.1}%
\contentsline {chapter}{References}{35}{chapter*.20}%
\contentsline {chapter}{Appendix \numberline {A}How to install \LaTeX }{37}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Installing the CUED class file}{41}{appendix.a.B}%
