\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rea85,Ancey1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My third chapter}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First section of the third chapter}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First subsection in the first section}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second subsection in the first section}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the second subsection}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Third subsection in the first section}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First subsub section in the third subsection}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second subsub section in the third subsection}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second section of the third chapter}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The layout of formal tables}{16}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A badly formatted table\relax }}{17}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bad_table}{{3.1}{17}{A badly formatted table\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A nice looking table\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{table:nice_table}{{3.2}{17}{A nice looking table\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Even better looking table using booktabs\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table:good_table}{{3.3}{17}{Even better looking table using booktabs\relax }{table.caption.16}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
