\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parameter Estimation for Hidden Markov Models}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:parameter_estimation}{{3}{37}{Parameter Estimation for Hidden Markov Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expectation–Maximization algorithm}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:EM}{{3.1}{37}{Expectation–Maximization algorithm}{section.3.1}{}}
\newlabel{eq:MLEmu}{{3.5}{39}{Complete data}{equation.3.1.5}{}}
\newlabel{eq:MLEsigma}{{3.6}{39}{Complete data}{equation.3.1.6}{}}
\newlabel{eq:loglike}{{3.7}{39}{Incomplete data}{equation.3.1.7}{}}
\newlabel{eq:conv}{{3.9}{40}{Incomplete data}{equation.3.1.9}{}}
\newlabel{eq:qnew}{{3.14}{41}{Incomplete data}{equation.3.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction of log-likelihood lower bound in EM algorithm}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Loglike}{{3.1}{43}{Construction of log-likelihood lower bound in EM algorithm}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forward and Backward algorithm}{44}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:loglikeFB}{{3.26}{44}{Forward and Backward algorithm}{equation.3.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trellis as a result of Forward-Backward algorithm}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trellis}{{3.2}{45}{Trellis as a result of Forward-Backward algorithm}{figure.caption.20}{}}
\newlabel{eq: forward}{{3.29}{45}{Forward algorithm}{equation.3.1.29}{}}
\newlabel{eq:loglikeF}{{3.35}{47}{Forward algorithm}{equation.3.1.35}{}}
\newlabel{eq: backward}{{3.36}{47}{Backward algorithm}{equation.3.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filtering and Smoothing process}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{fig:filtering_smoothing}{{3.3}{48}{Filtering and Smoothing process}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baum-Welsch algorithm}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:gamma}{{3.41}{49}{Baum-Welsch algorithm}{equation.3.1.41}{}}
\newlabel{eq:xi}{{3.42}{49}{Baum-Welsch algorithm}{equation.3.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualization of posterior variables resulting from E-step}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{eq:Q}{{3.48}{51}{E-step}{equation.3.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimation of GMM}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:EM-GMM}{{3.2}{53}{Estimation of GMM}{section.3.2}{}}
\newlabel{eq:likelihood-gaussian}{{3.62}{54}{Estimation of GMM}{equation.3.2.62}{}}
\newlabel{eq:loglikelihood-gaussian}{{3.63}{54}{Estimation of GMM}{equation.3.2.63}{}}
\newlabel{eq:loglikelihood-gaussian-hidden}{{3.64}{55}{Estimation of GMM}{equation.3.2.64}{}}
\newlabel{eq:Q-function}{{3.65}{55}{Estimation of GMM}{equation.3.2.65}{}}
\newlabel{eq:posterior_prob}{{3.67}{55}{Estimation of GMM}{equation.3.2.67}{}}
\newlabel{eq:mixing_proportion}{{3.69}{56}{Estimation of GMM}{equation.3.2.69}{}}
\newlabel{eq:mean_vector}{{3.70}{56}{Estimation of GMM}{equation.3.2.70}{}}
\newlabel{eq:covariance_matrix}{{3.71}{56}{Estimation of GMM}{equation.3.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EM algorithm with context-dependent emissions}{57}{section.3.3}\protected@file@percent }
\newlabel{sec:EM-cHMM}{{3.3}{57}{EM algorithm with context-dependent emissions}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Autoregressive elements in EM algorithm}{58}{section.3.4}\protected@file@percent }
\newlabel{eq:pd_beta}{{3.80}{59}{Autoregressive elements in EM algorithm}{equation.3.4.80}{}}
\newlabel{eq:pd_sigma}{{3.82}{59}{Autoregressive elements in EM algorithm}{equation.3.4.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Markov Chain Monte Carlo}{60}{section.3.5}\protected@file@percent }
\newlabel{sec:mcmc}{{3.5}{60}{Markov Chain Monte Carlo}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Metropolis-Hastings Algorithm}{60}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:hastings_ratio}{{3.84}{60}{Metropolis-Hastings Algorithm}{equation.3.5.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Gibbs Sampler}{61}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:gibbs_trans}{{3.87}{62}{Gibbs Sampler}{equation.3.5.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sequence decoding using Viterbi algorithm}{63}{section.3.6}\protected@file@percent }
\newlabel{eq:MAP}{{3.91}{63}{Sequence decoding using Viterbi algorithm}{equation.3.6.91}{}}
\newlabel{fig:viterbi}{{\caption@xref {fig:viterbi}{ on input line 1264}}{66}{Sequence decoding using Viterbi algorithm}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Viterbi path through trellis}}{66}{figure.caption.27}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{68}
\setcounter{equation}{105}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{162}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
