\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov Processes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov Processes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definition and Properties}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Discrete-time Markov Chains}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continous-time Markov Chains}{4}{section.1.3}\protected@file@percent }
\newlabel{section1.3}{{1.3}{4}{Continous-time Markov Chains}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hidden Markov Model}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An HMM with 4 hidden states which emits 2 discrete observable states denoted by $x_1$ or $x_2$. $a_{ij}$ is the probability to transition from state $z_i$ to state $z_j$. $b_j(x_k)$ is the probability to emit symbol $x_k$ in state $z_j$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Forward and Backward algorithm}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward algorithm}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trellis of the observation sequence $x_1$,\ldots  ,$x_5$ for the above HMM.\spacefactor \@m {} As an example, the transition between state $z_1$ at time t=2 and state $z_4$ at time t=3 has probability $\alpha _2(z_1)p_{14}\theta _{z_4}(x_3)$, where $\alpha _t(i)$ is the probability to be instate $i$ at time t.\relax }}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backward algorithm}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Viterbi algorithm}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trellis of the observation sequence $x_1$,\ldots  ,$x_5$ for the HMM.\spacefactor \@m {} Bold lines illustrate the most likely sequence found by the Viterbi algorithm.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kalman Filters}{14}{section.1.5}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{15}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
